key_modifiers_key.attack:0,0,0
key_modifiers_key.use:0,0,0
key_modifiers_key.forward:0,0,0
key_modifiers_key.left:0,0,0
key_modifiers_key.back:0,0,0
key_modifiers_key.right:0,0,0
key_modifiers_key.jump:0,0,0
key_modifiers_key.sneak:0,0,0
key_modifiers_key.sprint:0,0,0
key_modifiers_key.drop:0,0,0
key_modifiers_key.inventory:0,0,0
key_modifiers_key.chat:0,0,0
key_modifiers_key.playerlist:0,0,0
key_modifiers_key.pickItem:0,0,0
key_modifiers_key.command:0,0,0
key_modifiers_key.socialInteractions:0,0,0
key_modifiers_key.screenshot:0,0,0
key_modifiers_key.togglePerspective:0,0,0
key_modifiers_key.smoothCamera:0,0,0
key_modifiers_key.fullscreen:0,0,0
key_modifiers_key.spectatorOutlines:0,0,0
key_modifiers_key.swapOffhand:0,0,0
key_modifiers_key.saveToolbarActivator:0,0,0
key_modifiers_key.loadToolbarActivator:0,0,0
key_modifiers_key.advancements:0,0,0
key_modifiers_key.hotbar.1:0,0,0
key_modifiers_key.hotbar.2:0,0,0
key_modifiers_key.hotbar.3:0,0,0
key_modifiers_key.hotbar.4:0,0,0
key_modifiers_key.hotbar.5:0,0,0
key_modifiers_key.hotbar.6:0,0,0
key_modifiers_key.hotbar.7:0,0,0
key_modifiers_key.hotbar.8:0,0,0
key_modifiers_key.hotbar.9:0,0,0
key_modifiers_key.estrogen.dash:0,0,0
key_modifiers_Switch Bedrodium work:0,0,0
key_modifiers_key.brb.pin:0,1,0
key_modifiers_key.fabrishot.screenshot:0,0,0
key_modifiers_totemcounter.reset:0,1,1
key_modifiers_key.ad_astra.toggle_suit_flight:0,0,0
key_modifiers_key.ad_astra.open_radio:0,0,0
key_modifiers_key.ae2.wireless_terminal:0,0,0
key_modifiers_key.ae2.portable_item_cell:0,0,0
key_modifiers_key.ae2.portable_fluid_cell:0,0,0
key_modifiers_key.ae2.guide:1,0,0
key_modifiers_key.amecs.alternative_escape:0,0,0
key_modifiers_key.amecs.toggle_auto_jump:0,0,0
key_modifiers_key.amecs.toggle_cape:0,0,0
key_modifiers_key.amecs.toggle_jacket:0,0,0
key_modifiers_key.amecs.toggle_left_sleeve:0,0,0
key_modifiers_key.amecs.toggle_right_sleeve:0,0,0
key_modifiers_key.amecs.toggle_left_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_right_pants_leg:0,0,0
key_modifiers_key.amecs.toggle_hat:0,0,0
key_modifiers_blanket-client-tweaks.keys.rotateMinecartKey:0,0,0
key_modifiers_key.buildguide.openbuildguide:1,0,0
key_modifiers_key.buildguide.toggleenable:0,0,0
key_modifiers_key.buildguide.setorigin:0,0,0
key_modifiers_key.buildguide.setglobalorigin:0,0,0
key_modifiers_key.cavedust.toggle:0,0,0
key_modifiers_key.cavedust.reload:0,0,0
key_modifiers_key.clickthrough.toggle:0,0,0
key_modifiers_create.keyinfo.toolmenu:0,1,1
key_modifiers_create.keyinfo.toolbelt:0,1,0
key_modifiers_key.createbigcannons.pitch_mode:0,0,0
key_modifiers_key.createbigcannons.fire_controlled_cannon:0,0,0
key_modifiers_key.entityculling.toggle:0,0,0
key_modifiers_key.exposure.camera_controls:0,0,0
key_modifiers_key.fabricskyboxes.toggle:0,0,0
key_modifiers_key.fabricskyboxes.toggle.debug_hud:0,0,0
key_modifiers_key.feytweaks.openConfigKey:0,0,0
key_modifiers_key.jetpack.toggle_active.description:0,1,0
key_modifiers_key.jetpack.toggle_hover.description:0,1,0
key_modifiers_key.fsit.sit:0,0,0
key_modifiers_key.fsit.crawl:0,0,0
key_modifiers_nopey.ibrextras.key.enable:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_left:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_right:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_forward:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_backward:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_up:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_down:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_pull:0,0,0
key_modifiers_key.immersive_aircraft.multi_control_push:0,0,0
key_modifiers_key.immersive_aircraft.multi_use:0,0,0
key_modifiers_key.immersive_aircraft.dismount:0,0,0
key_modifiers_key.immersive_aircraft.boost:0,0,0
key_modifiers_keybind.invmove.toggleMove:0,0,0
key_modifiers_key.jade.config:0,0,0
key_modifiers_key.jade.show_overlay:0,0,0
key_modifiers_key.jade.toggle_liquid:0,0,0
key_modifiers_key.jade.show_recipes:0,0,0
key_modifiers_key.jade.show_uses:0,0,0
key_modifiers_key.jade.narrate:0,0,0
key_modifiers_key.jade.show_details_alternative:0,0,0
key_modifiers_key.lighty.enable:0,0,0
key_modifiers_key.lighty.toggle:0,0,0
key_modifiers_key.mca.skin_library:0,0,0
key_modifiers_missions.menu.key:0,0,0
key_modifiers_key.modmenu.open_menu:0,0,0
key_modifiers_key.openNotes:0,1,0
key_modifiers_key.presencefootsteps.settings:0,0,0
key_modifiers_key.presencefootsteps.toggle:0,0,0
key_modifiers_qualitysounds.sound_reload_key:0,0,0
key_modifiers_railways.keyinfo.bogey_menu:0,1,0
key_modifiers_railways.keyinfo.cycle_menu:0,1,0
key_modifiers_key.screenshot_viewer.open_screenshots_screen:0,0,0
key_modifiers_key.seasonhud.seasonhudOptions:0,1,0
key_modifiers_key.the_bumblezone.beehemoth_up:0,0,0
key_modifiers_key.the_bumblezone.beehemoth_down:0,0,0
key_modifiers_key.push_to_talk:0,0,0
key_modifiers_key.whisper:0,0,0
key_modifiers_key.mute_microphone:0,0,0
key_modifiers_key.disable_voice_chat:0,0,0
key_modifiers_key.hide_icons:0,1,0
key_modifiers_key.voice_chat:0,0,0
key_modifiers_key.voice_chat_settings:0,0,0
key_modifiers_key.voice_chat_group:0,0,0
key_modifiers_key.voice_chat_toggle_recording:0,0,0
key_modifiers_key.voice_chat_adjust_volumes:0,0,0
key_modifiers_gui.xaero_switch_waypoint_set:0,0,0
key_modifiers_gui.xaero_instant_waypoint:0,0,0
key_modifiers_gui.xaero_toggle_slime:0,0,0
key_modifiers_gui.xaero_toggle_grid:0,0,0
key_modifiers_gui.xaero_toggle_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map_waypoints:0,0,0
key_modifiers_gui.xaero_toggle_map:0,0,0
key_modifiers_gui.xaero_enlarge_map:0,0,0
key_modifiers_gui.xaero_waypoints_key:0,0,0
key_modifiers_gui.xaero_zoom_in:0,0,0
key_modifiers_gui.xaero_zoom_out:0,0,0
key_modifiers_gui.xaero_new_waypoint:0,0,0
key_modifiers_gui.xaero_display_all_sets:0,0,0
key_modifiers_gui.xaero_toggle_light_overlay:0,0,0
key_modifiers_gui.xaero_toggle_entity_radar:0,0,0
key_modifiers_gui.xaero_reverse_entity_radar:0,0,0
key_modifiers_gui.xaero_toggle_manual_cave_mode:0,0,0
key_modifiers_gui.xaero_alternative_list_players:0,0,0
key_modifiers_gui.xaero_toggle_tracked_players:0,0,0
key_modifiers_gui.xaero_toggle_pac_chunk_claims:0,0,0
key_modifiers_gui.xaero_minimap_settings:0,1,1
key_modifiers_iris.keybind.reload:0,0,0
key_modifiers_iris.keybind.toggleShaders:0,0,1
key_modifiers_iris.keybind.shaderPackSelection:0,0,0
key_modifiers_iris.keybind.wireframe:0,0,0
key_modifiers_key.craftpresence.config_keycode.name:0,0,0
